{
  "name": "ajn-platform-next",
  "version": "0.0.0",
  "license": "MIT",
  "packageManager": "pnpm@9.15.9",
  "private": true,
  "scripts": {
    "preinstall": "node ./scripts/ensure-pnpm.mjs",
    "dev": "next dev --hostname 0.0.0.0",
    "build": "next build",
    "typecheck": "tsc --noEmit",
    "test:employee-salaries": "node ./scripts/test-employee-salary-logic.mjs",
    "codegen": "pnpm --filter @workspace/api-spec run codegen",
    "db:push": "pnpm --filter @workspace/db run push",
    "db:seed": "pnpm --filter @workspace/db run seed",
    "desktop:dev": "pnpm --dir desktop run dev",
    "desktop:build": "pnpm --dir desktop run build",
    "desktop:dist": "pnpm --dir desktop run dist",
    "audit": "pnpm audit --audit-level moderate",
    "verify:sound-routing": "node scripts/verify-sound-routing.mjs"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@radix-ui/react-accordion": "^1.2.4",
    "@radix-ui/react-alert-dialog": "^1.1.7",
    "@radix-ui/react-aspect-ratio": "^1.1.3",
    "@radix-ui/react-avatar": "^1.1.4",
    "@radix-ui/react-checkbox": "^1.1.5",
    "@radix-ui/react-collapsible": "^1.1.4",
    "@radix-ui/react-context-menu": "^2.2.7",
    "@radix-ui/react-dialog": "^1.1.7",
    "@radix-ui/react-dropdown-menu": "^2.1.7",
    "@radix-ui/react-hover-card": "^1.1.7",
    "@radix-ui/react-label": "^2.1.3",
    "@radix-ui/react-menubar": "^1.1.7",
    "@radix-ui/react-navigation-menu": "^1.2.6",
    "@radix-ui/react-popover": "^1.1.7",
    "@radix-ui/react-progress": "^1.1.3",
    "@radix-ui/react-radio-group": "^1.2.4",
    "@radix-ui/react-scroll-area": "^1.2.4",
    "@radix-ui/react-select": "^2.1.7",
    "@radix-ui/react-separator": "^1.1.3",
    "@radix-ui/react-slider": "^1.2.4",
    "@radix-ui/react-slot": "^1.2.0",
    "@radix-ui/react-switch": "^1.1.4",
    "@radix-ui/react-tabs": "^1.1.4",
    "@radix-ui/react-toast": "^1.2.7",
    "@radix-ui/react-toggle": "^1.1.3",
    "@radix-ui/react-toggle-group": "^1.1.3",
    "@radix-ui/react-tooltip": "^1.2.0",
    "@tanstack/react-query": "catalog:",
    "@types/pdfkit": "^0.17.6",
    "@types/qrcode": "^1.5.6",
    "@types/web-push": "^3.6.4",
    "@workspace/api-client-react": "workspace:*",
    "@workspace/api-zod": "workspace:*",
    "@workspace/db": "workspace:*",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "cmdk": "^1.1.1",
    "date-fns": "^3.6.0",
    "drizzle-orm": "catalog:",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "catalog:",
    "html2pdf.js": "^0.14.0",
    "input-otp": "^1.4.2",
    "jsbarcode": "^3.12.3",
    "lucide-react": "catalog:",
    "next": "16.2.6",
    "next-themes": "^0.4.6",
    "pdfkit": "^0.19.1",
    "pg": "^8.20.0",
    "qrcode": "^1.5.4",
    "react": "19.2.6",
    "react-day-picker": "^9.11.1",
    "react-dom": "19.2.6",
    "react-hook-form": "^7.55.0",
    "react-icons": "^5.4.0",
    "react-resizable-panels": "^2.1.7",
    "recharts": "^2.15.2",
    "sonner": "^2.0.7",
    "tailwind-merge": "catalog:",
    "tw-animate-css": "^1.4.0",
    "vaul": "^1.1.2",
    "web-push": "^3.6.7",
    "wouter": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.0",
    "@tailwindcss/typography": "^0.5.15",
    "@types/bcryptjs": "^3.0.0",
    "@types/jsbarcode": "^3.11.4",
    "@types/node": "catalog:",
    "@types/pg": "^8.18.0",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "postcss": "8.5.15",
    "prettier": "^3.8.1",
    "tailwindcss": "catalog:",
    "typescript": "~5.9.2"
  },
  "pnpm": {
    "overrides": {
      "esbuild": "0.25.12",
      "postcss": "8.5.15"
    }
  }
}
