{
  "expo": {
    "name": "AJN Staff",
    "slug": "ajn-staff",
    "scheme": "ajnstaff",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "iq.ajn.staff"
    },
    "android": {
      "package": "iq.ajn.staff",
      "edgeToEdgeEnabled": true
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-localization"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "apiBaseUrl": "http://localhost:3000"
    }
  }
}
